log4j.rootLogger=DEBUG,A1,R  
#log4j.rootLogger=INFO,A1,R

#org.lendou.loginfo下的类
log4j.logger.org.lendou.loginfo.LogInfo=info, loginfo

###### LogInfo Logger ###############
log4j.appender.loginfo=org.apache.log4j.RollingFileAppender
log4j.appender.loginfo.File=loginfo.log
log4j.appender.loginfo.MaxFileSize=1024KB
log4j.appender.loginfo.MaxBackupIndex=5
log4j.appender.loginfo.Append=true
log4j.appender.loginfo.layout=org.apache.log4j.PatternLayout
log4j.appender.loginfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# ConsoleAppender 输出  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n  

# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=log.txt
log4j.appender.R.MaxFileSize=500KB  
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
